<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Paul Trampert</Authors>
    <Description>MongoDB based storage provider for AspNetCore.Identity.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PaulTrampert/PTrampert.AspNetCore.Identity.MongoDB/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaulTrampert/PTrampert.AspNetCore.Identity.MongoDB</PackageProjectUrl>
    <PackageTags>identity membership mongodb mongo ASP.NET Core</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
</Project>