# PTrampert.AspNetCore.Identity.MongoDB

./: .gitignore  Jenkinsfile  LICENSE.txt  PTrampert.AspNetCore.Identity.MongoDB.sln  README.md  docker-compose.dcproj  docker-compose.yml
PTrampert.AspNetCore.Identity.MongoDB/: AuthToken.cs  Class1.cs  IdentityRole.cs  IdentityUser.cs  MongoIdentityUser.cs  MongoRoleStore.cs  MongoUserLoginInfo.cs  MongoUserStore.cs  PTrampert.AspNetCore.Identity.MongoDB.csproj  PersistedClaim.cs  ServiceCollectionExtensions.cs  UserLoginInfo.cs
PTrampert.AspNetCore.Identity.MongoDB.Test/: BranchAndBuildHelper.cs  ConfigurationTests.cs  DummyTest.cs  MongoHelper.cs  MongoRoleExtensions.cs  MongoRoleStoreTests.cs  MongoUserExtensions.cs  PTrampert.AspNetCore.Identity.MongoDB.Test.csproj  ServiceCollectionExtensionsTests.cs  UserStoreTests.cs  testconfig.json
PTrampert.AspNetCore.Identity.MongoDB/Configuration/: MongoDatabaseOptions.cs  MongoRoleStoreOptions.cs  MongoUserStoreOptions.cs
